# TechTrend

./: README.md
TechTrend/: .project  pom.xml
TechTrend/src/main/java/techtrend/controller/: HomeController.java
TechTrend/src/main/java/techtrend/dao/: ProductDao.java
TechTrend/src/main/java/techtrend/model/: Product.java
TechTrend/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
TechTrend/src/main/webapp/WEB-INF/views/: addProduct.jsp  admin.jsp  home.jsp  productInventory.jsp  viewProduct.jsp
TechTrend/src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp  home_header.jsp
